# -------------------------
# Node Server Settings
# -------------------------
ACCESS_TOKEN_EXPIRY=1d
DOCKERFILE=Dockerfile.Development
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
NODE_ENV=development
PORT=8000
MONGO_URL=mongodb://mongo:mongo@mongo:27017/mongo
REFRESH_TOKEN_EXPIRY=7d
WEB_URL=http://localhost:3000

# -------------------------
# MongoDB Settings
# -------------------------
MONGO_INITDB_ROOT_USERNAME=mongo
MONGO_INITDB_ROOT_PASSWORD=mongo
MONGO_INITDB_DATABASE=mongo

# -------------------------
# Mongo Express Settings
# -------------------------
# Connect to mongodb service in Docker
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=mongo

# Connection to MongoDB
ME_CONFIG_MONGODB_ADMINUSERNAME=mongo
ME_CONFIG_MONGODB_ADMINPASSWORD=mongo
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo