# -------------------------
# Node Server Settings
# -------------------------
ACCESS_TOKEN_EXPIRY=1d
DOCKERFILE=Dockerfile.Development
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
NODE_ENV=development
PORT=8000
MONGO_URL=mongodb://admin:4567890321@mongo:27017/express_mongo?authSource=admin
REFRESH_TOKEN_EXPIRY=7d
WEB_URL=http://localhost:3000

# -------------------------
# MongoDB Settings
# -------------------------
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=4567890321
MONGO_INITDB_DATABASE=express_mongo

# -------------------------
# Mongo Express Settings
# -------------------------
# Connect to mongodb service in Docker
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=4567890321

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=4567890321
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=mongo