# -------------------------
# Node Server Settings
# -------------------------
ACCESS_TOKEN_EXPIRY=1d
DOCKERFILE=Dockerfile
FROM_EMAIL=no-reply@example.com
JWT_ISSUER=your_app_name_or_domain
JWT_SECRET=randomly_generated_secret_key
NODE_ENV=test
PORT=8000
MONGO_URL=mongodb://admin:4567890321@mongo_test_one:27017,mongo_test_two:27017/express_mongo_test?authSource=admin&replicaSet=rs0
REFRESH_TOKEN_EXPIRY=7d
WEB_URL=http://localhost:3000

# -------------------------
# MongoDB Settings
# -------------------------
MONGO_USER=admin
MONGO_PASSWORD=4567890321
